<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelRelationshipPerfOptions.true...ObjectModelRelationshipPerfOptions />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ventas_productos+ (supermercado)' inline='true' name='federated.08hwpzk0wo2eir1457fd30djum0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1o2oi4018r77091eitr5w06x8l8d'>
            <connection class='mysql' dbname='supermercado' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='categorias' table='[categorias]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='ventas_productos' table='[ventas_productos]' type='table' />
          <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='productos' table='[productos]' type='table' />
          <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='subcategorias' table='[subcategorias]' type='table' />
          <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='categorias' table='[categorias]' type='table' />
          <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='ventas' table='[ventas]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[cantidad]' value='[ventas_productos].[cantidad]' />
          <map key='[categoria]' value='[categorias].[categoria]' />
          <map key='[categoria_id (categorias)]' value='[categorias].[categoria_id]' />
          <map key='[categoria_id (productos)]' value='[productos].[categoria_id]' />
          <map key='[categoria_id (subcategorias)]' value='[subcategorias].[categoria_id]' />
          <map key='[categoria_id]' value='[ventas].[categoria_id]' />
          <map key='[dia_semana]' value='[ventas].[dia_semana]' />
          <map key='[fecha]' value='[ventas].[fecha]' />
          <map key='[formato]' value='[productos].[formato]' />
          <map key='[precio]' value='[productos].[precio]' />
          <map key='[producto]' value='[productos].[producto]' />
          <map key='[producto_id (productos)]' value='[productos].[producto_id]' />
          <map key='[producto_id]' value='[ventas_productos].[producto_id]' />
          <map key='[subcategoria]' value='[subcategorias].[subcategoria]' />
          <map key='[subcategoria_id (subcategorias)]' value='[subcategorias].[subcategoria_id]' />
          <map key='[subcategoria_id]' value='[productos].[subcategoria_id]' />
          <map key='[venta_id (ventas)]' value='[ventas].[venta_id]' />
          <map key='[venta_id]' value='[ventas_productos].[venta_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>venta_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[venta_id]</local-name>
            <parent-name>[ventas_productos]</parent-name>
            <remote-alias>venta_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_productos_058B10321B43455697B8A6425F20A1D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>producto_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_productos]</parent-name>
            <remote-alias>producto_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_productos_058B10321B43455697B8A6425F20A1D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cantidad</remote-name>
            <remote-type>3</remote-type>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_productos]</parent-name>
            <remote-alias>cantidad</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_productos_058B10321B43455697B8A6425F20A1D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>producto_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[producto_id (productos)]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>producto_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[productos_63F30BFAA493416F9D540C976DD23B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>producto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[producto]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>producto</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[productos_63F30BFAA493416F9D540C976DD23B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>formato</remote-name>
            <remote-type>130</remote-type>
            <local-name>[formato]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>formato</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[productos_63F30BFAA493416F9D540C976DD23B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precio</remote-name>
            <remote-type>4</remote-type>
            <local-name>[precio]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>precio</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_REAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_FLOAT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[productos_63F30BFAA493416F9D540C976DD23B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subcategoria_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[subcategoria_id]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>subcategoria_id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[productos_63F30BFAA493416F9D540C976DD23B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoria_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[categoria_id (productos)]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>categoria_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[productos_63F30BFAA493416F9D540C976DD23B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subcategoria_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[subcategoria_id (subcategorias)]</local-name>
            <parent-name>[subcategorias]</parent-name>
            <remote-alias>subcategoria_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[subcategorias_9C9CD71C0268457A99D6A3537CCC2AAF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subcategoria</remote-name>
            <remote-type>130</remote-type>
            <local-name>[subcategoria]</local-name>
            <parent-name>[subcategorias]</parent-name>
            <remote-alias>subcategoria</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[subcategorias_9C9CD71C0268457A99D6A3537CCC2AAF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoria_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[categoria_id (subcategorias)]</local-name>
            <parent-name>[subcategorias]</parent-name>
            <remote-alias>categoria_id</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[subcategorias_9C9CD71C0268457A99D6A3537CCC2AAF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoria_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[categoria_id (categorias)]</local-name>
            <parent-name>[categorias]</parent-name>
            <remote-alias>categoria_id</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[categorias_1BE00808D9B84D829EB223DF627C2FFD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoria</remote-name>
            <remote-type>130</remote-type>
            <local-name>[categoria]</local-name>
            <parent-name>[categorias]</parent-name>
            <remote-alias>categoria</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[categorias_1BE00808D9B84D829EB223DF627C2FFD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>venta_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[venta_id (ventas)]</local-name>
            <parent-name>[ventas]</parent-name>
            <remote-alias>venta_id</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_BB194C0E1AE84F129F5E90C0FBECE200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fecha</remote-name>
            <remote-type>7</remote-type>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas]</parent-name>
            <remote-alias>fecha</remote-alias>
            <ordinal>20</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_BB194C0E1AE84F129F5E90C0FBECE200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dia_semana</remote-name>
            <remote-type>130</remote-type>
            <local-name>[dia_semana]</local-name>
            <parent-name>[ventas]</parent-name>
            <remote-alias>dia_semana</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_BB194C0E1AE84F129F5E90C0FBECE200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoria_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[categoria_id]</local-name>
            <parent-name>[ventas]</parent-name>
            <remote-alias>categoria_id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ventas_BB194C0E1AE84F129F5E90C0FBECE200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='facturacion' datatype='real' name='[Calculation_32932604980436992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([precio]*[cantidad])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categorias' datatype='table' name='[__tableau_internal_object_id__].[categorias_1BE00808D9B84D829EB223DF627C2FFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productos' datatype='table' name='[__tableau_internal_object_id__].[productos_63F30BFAA493416F9D540C976DD23B6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subcategorias' datatype='table' name='[__tableau_internal_object_id__].[subcategorias_9C9CD71C0268457A99D6A3537CCC2AAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ventas' datatype='table' name='[__tableau_internal_object_id__].[ventas_BB194C0E1AE84F129F5E90C0FBECE200]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ventas_productos' datatype='table' name='[__tableau_internal_object_id__].[ventas_productos_058B10321B43455697B8A6425F20A1D7]' role='measure' type='quantitative' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Categoria Id (Categorias)' datatype='integer' name='[categoria_id (categorias)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Categoria Id (Productos)' datatype='integer' name='[categoria_id (productos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Categoria Id (Subcategorias)' datatype='integer' name='[categoria_id (subcategorias)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Categoria Id' datatype='integer' name='[categoria_id]' role='dimension' type='ordinal' />
      <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Formato' datatype='string' name='[formato]' role='dimension' type='nominal' />
      <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
      <column caption='Producto' datatype='string' name='[producto]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Producto Id (Productos)' datatype='integer' name='[producto_id (productos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Subcategoria' datatype='string' name='[subcategoria]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Subcategoria Id (Subcategorias)' datatype='integer' name='[subcategoria_id (subcategorias)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Subcategoria Id' datatype='integer' name='[subcategoria_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Venta Id (Ventas)' datatype='integer' name='[venta_id (ventas)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Spain&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='categorias' id='categorias_1BE00808D9B84D829EB223DF627C2FFD'>
            <properties context=''>
              <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='categorias' table='[categorias]' type='table' />
            </properties>
          </object>
          <object caption='productos' id='productos_63F30BFAA493416F9D540C976DD23B6B'>
            <properties context=''>
              <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='productos' table='[productos]' type='table' />
            </properties>
          </object>
          <object caption='subcategorias' id='subcategorias_9C9CD71C0268457A99D6A3537CCC2AAF'>
            <properties context=''>
              <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='subcategorias' table='[subcategorias]' type='table' />
            </properties>
          </object>
          <object caption='ventas' id='ventas_BB194C0E1AE84F129F5E90C0FBECE200'>
            <properties context=''>
              <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='ventas' table='[ventas]' type='table' />
            </properties>
          </object>
          <object caption='ventas_productos' id='ventas_productos_058B10321B43455697B8A6425F20A1D7'>
            <properties context=''>
              <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='ventas_productos' table='[ventas_productos]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[categoria_id (subcategorias)]' />
              <expression op='[categoria_id (categorias)]' />
            </expression>
            <first-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-guaranteed-value='true' guaranteed-value='true' object-id='subcategorias_9C9CD71C0268457A99D6A3537CCC2AAF' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='categorias_1BE00808D9B84D829EB223DF627C2FFD' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[producto_id]' />
              <expression op='[producto_id (productos)]' />
            </expression>
            <first-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-guaranteed-value='true' guaranteed-value='true' object-id='ventas_productos_058B10321B43455697B8A6425F20A1D7' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='productos_63F30BFAA493416F9D540C976DD23B6B' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[subcategoria_id]' />
              <expression op='[subcategoria_id (subcategorias)]' />
            </expression>
            <first-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-guaranteed-value='true' guaranteed-value='true' object-id='productos_63F30BFAA493416F9D540C976DD23B6B' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='subcategorias_9C9CD71C0268457A99D6A3537CCC2AAF' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[venta_id]' />
              <expression op='[venta_id (ventas)]' />
            </expression>
            <first-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-guaranteed-value='true' guaranteed-value='true' object-id='ventas_productos_058B10321B43455697B8A6425F20A1D7' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='ventas_BB194C0E1AE84F129F5E90C0FBECE200' unique-key='true' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FT_FyV_fecha'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FACTURACIÓN TOTAL Fruta y Verdura por fecha</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_productos+ (supermercado)' name='federated.08hwpzk0wo2eir1457fd30djum0w' />
          </datasources>
          <datasource-dependencies datasource='federated.08hwpzk0wo2eir1457fd30djum0w'>
            <column caption='facturacion' datatype='real' name='[Calculation_32932604980436992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio]*[cantidad])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dia_semana]' derivation='None' name='[none:dia_semana:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32932604980436992]' derivation='User' name='[usr:Calculation_32932604980436992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08hwpzk0wo2eir1457fd30djum0w].[usr:Calculation_32932604980436992:qk]' />
              <text column='[federated.08hwpzk0wo2eir1457fd30djum0w].[usr:Calculation_32932604980436992:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.08hwpzk0wo2eir1457fd30djum0w].[mn:fecha:ok] / ([federated.08hwpzk0wo2eir1457fd30djum0w].[dy:fecha:ok] / [federated.08hwpzk0wo2eir1457fd30djum0w].[none:dia_semana:nk]))</rows>
        <cols>[federated.08hwpzk0wo2eir1457fd30djum0w].[usr:Calculation_32932604980436992:qk]</cols>
      </table>
      <simple-id uuid='{615EEF33-6C0C-4BDC-80D5-B8D15286A907}' />
    </worksheet>
    <worksheet name='VT_FyV_fecha'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VENTA TOTAL Fruta y Verdura por fecha</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_productos+ (supermercado)' name='federated.08hwpzk0wo2eir1457fd30djum0w' />
          </datasources>
          <datasource-dependencies datasource='federated.08hwpzk0wo2eir1457fd30djum0w'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dia_semana]' derivation='None' name='[none:dia_semana:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.08hwpzk0wo2eir1457fd30djum0w].[sum:cantidad:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08hwpzk0wo2eir1457fd30djum0w].[sum:cantidad:qk]' />
              <text column='[federated.08hwpzk0wo2eir1457fd30djum0w].[sum:cantidad:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.08hwpzk0wo2eir1457fd30djum0w].[mn:fecha:ok] / ([federated.08hwpzk0wo2eir1457fd30djum0w].[dy:fecha:ok] / [federated.08hwpzk0wo2eir1457fd30djum0w].[none:dia_semana:nk]))</rows>
        <cols>[federated.08hwpzk0wo2eir1457fd30djum0w].[sum:cantidad:qk]</cols>
      </table>
      <simple-id uuid='{E21FD425-9675-4977-B9DB-3A38A88B28E3}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='VT_FyV_fecha'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08hwpzk0wo2eir1457fd30djum0w].[sum:cantidad:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7FF38038-3B7A-4143-8DF9-DF1C7CD8634A}' />
    </window>
    <window class='worksheet' name='FT_FyV_fecha'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08hwpzk0wo2eir1457fd30djum0w].[usr:Calculation_32932604980436992:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CEF91C85-AE1D-4662-956D-1D3671F384F5}' />
    </window>
  </windows>
</workbook>
