<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas_productos+ (supermercado)' inline='true' name='federated.08hwpzk0wo2eir1457fd30djum0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1o2oi4018r77091eitr5w06x8l8d'>
            <connection class='mysql' dbname='supermercado' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='ventas_productos' table='[ventas_productos]' type='table' />
          <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='productos' table='[productos]' type='table' />
          <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='subcategorias' table='[subcategorias]' type='table' />
          <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='categorias' table='[categorias]' type='table' />
          <relation connection='mysql.1o2oi4018r77091eitr5w06x8l8d' name='ventas' table='[ventas]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[venta_id]</local-name>
            <parent-name>[ventas_productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos)]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formato]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategoria_id]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_id (productos)]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategoria_id (subcategorias)]</local-name>
            <parent-name>[subcategorias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategoria]</local-name>
            <parent-name>[subcategorias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_id (subcategorias)]</local-name>
            <parent-name>[subcategorias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_id (categorias)]</local-name>
            <parent-name>[categorias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[categorias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id (ventas)]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_id]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='facturacion' datatype='real' name='[Calculation_32932604980436992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([precio]*[cantidad])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categorias' datatype='table' name='[__tableau_internal_object_id__].[categorias_1BE00808D9B84D829EB223DF627C2FFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productos' datatype='table' name='[__tableau_internal_object_id__].[productos_63F30BFAA493416F9D540C976DD23B6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subcategorias' datatype='table' name='[__tableau_internal_object_id__].[subcategorias_9C9CD71C0268457A99D6A3537CCC2AAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ventas' datatype='table' name='[__tableau_internal_object_id__].[ventas_BB194C0E1AE84F129F5E90C0FBECE200]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ventas_productos' datatype='table' name='[__tableau_internal_object_id__].[ventas_productos_058B10321B43455697B8A6425F20A1D7]' role='measure' type='quantitative' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Categoria Id (Categorias)' datatype='integer' name='[categoria_id (categorias)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Categoria Id (Productos)' datatype='integer' name='[categoria_id (productos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Categoria Id (Subcategorias)' datatype='integer' name='[categoria_id (subcategorias)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Categoria Id' datatype='integer' name='[categoria_id]' role='dimension' type='ordinal' />
      <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Formato' datatype='string' name='[formato]' role='dimension' type='nominal' />
      <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
      <column caption='Producto' datatype='string' name='[producto]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Producto Id (Productos)' datatype='integer' name='[producto_id (productos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Subcategoria' datatype='string' name='[subcategoria]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Subcategoria Id (Subcategorias)' datatype='integer' name='[subcategoria_id (subcategorias)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Subcategoria Id' datatype='integer' name='[subcategoria_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Venta Id (Ventas)' datatype='integer' name='[venta_id (ventas)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FT_fecha'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FACTURACIÓN TOTAL por fecha</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_productos+ (supermercado)' name='federated.08hwpzk0wo2eir1457fd30djum0w' />
          </datasources>
          <datasource-dependencies datasource='federated.08hwpzk0wo2eir1457fd30djum0w'>
            <column caption='facturacion' datatype='real' name='[Calculation_32932604980436992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio]*[cantidad])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dia_semana]' derivation='None' name='[none:dia_semana:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32932604980436992]' derivation='User' name='[usr:Calculation_32932604980436992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08hwpzk0wo2eir1457fd30djum0w].[usr:Calculation_32932604980436992:qk]' />
              <text column='[federated.08hwpzk0wo2eir1457fd30djum0w].[usr:Calculation_32932604980436992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hwpzk0wo2eir1457fd30djum0w].[mn:fecha:ok] / ([federated.08hwpzk0wo2eir1457fd30djum0w].[dy:fecha:ok] / [federated.08hwpzk0wo2eir1457fd30djum0w].[none:dia_semana:nk]))</rows>
        <cols>[federated.08hwpzk0wo2eir1457fd30djum0w].[usr:Calculation_32932604980436992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VT_fecha'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VENTA TOTAL por fecha</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_productos+ (supermercado)' name='federated.08hwpzk0wo2eir1457fd30djum0w' />
          </datasources>
          <datasource-dependencies datasource='federated.08hwpzk0wo2eir1457fd30djum0w'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dia_semana]' derivation='None' name='[none:dia_semana:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08hwpzk0wo2eir1457fd30djum0w].[sum:cantidad:qk]' />
              <text column='[federated.08hwpzk0wo2eir1457fd30djum0w].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hwpzk0wo2eir1457fd30djum0w].[mn:fecha:ok] / ([federated.08hwpzk0wo2eir1457fd30djum0w].[dy:fecha:ok] / [federated.08hwpzk0wo2eir1457fd30djum0w].[none:dia_semana:nk]))</rows>
        <cols>[federated.08hwpzk0wo2eir1457fd30djum0w].[sum:cantidad:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
